In [1]:
import pandas as pd
import numpy as np
movies = pd.read_csv('C:/Users/Administrator/Desktop/Datasets/movies.csv')
ratings = pd.read_csv('C:/Users/Administrator/Desktop/Datasets/ratings.csv')
ratings.head()

   userId  movieId  rating
0       1       31     2.5
1       1     1029     3.0
2       1     1061     3.0
3       1     1129     2.0
4       1     1172     4.0

In [2]:
ratings['userId'] = 'User-' + ratings['userId'].astype(str)
ratings['movieId'] = 'Movie-' + ratings['movieId'].astype(str)
ratings.head(5)

   userId     movieId  rating
0  User-1    Movie-31     2.5
1  User-1  Movie-1029     3.0
2  User-1  Movie-1061     3.0
3  User-1  Movie-1129     2.0
4  User-1  Movie-1172     4.0

In [3]:
##Create user-movie table
print('No of Unique Movies %d' %ratings['movieId'].nunique())
print('No of Unique users %d' %ratings['userId'].nunique())

No of Unique Movies 9066
No of Unique users 671

In [4]:
user_item_matrix = ratings.pivot_table(index='userId',
                                      columns='movieId',
                                      values='rating')
print(user_item_matrix.shape)
user_item_matrix.head()

(671, 9066)

movieId,Movie-1,Movie-10,Movie-100,Movie-100017,Movie-100032,Movie-100034,Movie-100083,Movie-100106,Movie-100159,Movie-100163,...,Movie-99795,Movie-998,Movie-99811,Movie-99813,Movie-99839,Movie-99846,Movie-999,Movie-99912,Movie-99917,Movie-99992
userId,,,,,,,,,,,,,,,,,,,,,
User-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
User-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
User-100,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
User-101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
User-102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# 1 Average number of ratings per user
print(user_item_matrix.count(axis=1).mean())

#2 User with most number of ratings(jobless user)
print(user_item_matrix.count(axis=1).sort_values(ascending=False).head(1))

#Average number of ratings per movie
print(user_item_matrix.count().mean())

#Movies with most number of ratings (most discussed movie)
print(user_item_matrix.count().sort_values(ascending=False).head(1))

149.03725782414307
userId
User-547    2391
dtype: int64
11.030664019413193
movieId
Movie-356    341
dtype: int64

In [6]:
from sklearn.metrics.pairwise import cosine_similarity

#cosine_similarity([[1,2,3],[5,6,7]])

In [7]:
##Find out row mean and subtract with each cell and impute zeros


ui_matrix = user_item_matrix.apply(lambda v: v - v.mean(),axis=1).fillna(0)

ui_matrix.head()

movieId,Movie-1,Movie-10,Movie-100,Movie-100017,Movie-100032,Movie-100034,Movie-100083,Movie-100106,Movie-100159,Movie-100163,...,Movie-99795,Movie-998,Movie-99811,Movie-99813,Movie-99839,Movie-99846,Movie-999,Movie-99912,Movie-99917,Movie-99992
userId,,,,,,,,,,,,,,,,,,,,,
User-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
User-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
User-100,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
User-101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
User-102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
sim_matrix= pd.DataFrame(cosine_similarity(ui_matrix),index=ui_matrix.index,
            columns = ui_matrix.index)
sim_matrix.head()

userId,User-1,User-10,User-100,User-101,User-102,User-103,User-104,User-105,User-106,User-107,...,User-90,User-91,User-92,User-93,User-94,User-95,User-96,User-97,User-98,User-99
userId,,,,,,,,,,,,,,,,,,,,,
User-1,1.000000,0.000000,0.000000,0.000000,-0.021761,0.013193,0.000000,-0.017057,0.000000,0.000000,...,0.005560,0.000000,0.000000,0.000000,0.002487,-0.016758,0.002888,0.000000,0.033916,-0.003196
User-10,0.000000,1.000000,0.000000,0.058371,-0.021887,0.074254,-0.023108,0.019828,0.000000,-0.009025,...,0.000000,0.033175,0.051551,-0.009156,0.041839,-0.004044,-0.018441,0.057964,0.009722,0.007264
User-100,0.000000,0.000000,1.000000,0.000000,0.006116,0.086609,-0.013000,0.057977,0.003452,0.000000,...,0.036280,0.014888,0.122539,0.000845,0.025989,-0.014450,-0.003262,0.037177,0.000000,0.037312
User-101,0.000000,0.058371,0.000000,1.000000,0.006096,0.006552,0.090916,0.044851,0.028702,0.028157,...,0.000842,0.168775,0.086934,0.076259,0.073889,0.020107,-0.014337,-0.014498,-0.004089,0.032021
User-102,-0.021761,-0.021887,0.006116,0.006096,1.000000,0.034393,-0.017553,0.078207,0.000490,-0.006490,...,0.007927,0.000213,0.006282,0.027579,0.003859,0.009637,0.053112,0.025845,-0.016048,0.050374

In [9]:
neighs_user100 = sim_matrix['User-100'].drop('User-100').sort_values(ascending=False).head(7).index
neighs_user100

Index(['User-636', 'User-459', 'User-25', 'User-112', 'User-18', 'User-70',
       'User-357'],
      dtype='object', name='userId')

In [10]:
user_item_matrix.loc['User-100']

movieId
Movie-1         4.0
Movie-10        NaN
Movie-100       NaN
Movie-100017    NaN
Movie-100032    NaN
Movie-100034    NaN
Movie-100083    NaN
Movie-100106    NaN
Movie-100159    NaN
Movie-100163    NaN
Movie-100226    NaN
Movie-100272    NaN
Movie-1003      NaN
Movie-100304    NaN
Movie-100306    NaN
Movie-100326    NaN
Movie-100365    NaN
Movie-100383    NaN
Movie-100390    NaN
Movie-1004      NaN
Movie-100450    NaN
Movie-100487    NaN
Movie-100498    NaN
Movie-1005      NaN
Movie-100517    NaN
Movie-100527    NaN
Movie-100553    NaN
Movie-100556    NaN
Movie-100581    NaN
Movie-1006      NaN
               ...
Movie-99270     NaN
Movie-99273     NaN
Movie-99276     NaN
Movie-99296     NaN
Movie-99320     NaN
Movie-994       NaN
Movie-99415     NaN
Movie-99437     NaN
Movie-99468     NaN
Movie-99470     NaN
Movie-99574     NaN
Movie-996       NaN
Movie-99609     NaN
Movie-99615     NaN
Movie-99669     NaN
Movie-99675     NaN
Movie-997       NaN
Movie-99728     NaN
Movie-99741     NaN
Movie-99764     NaN
Movie-99795     NaN
Movie-998       NaN
Movie-99811     NaN
Movie-99813     NaN
Movie-99839     NaN
Movie-99846     NaN
Movie-999       NaN
Movie-99912     NaN
Movie-99917     NaN
Movie-99992     NaN
Name: User-100, Length: 9066, dtype: float64

In [11]:
preds = pd.DataFrame(columns=['mid','predicted_rating'])
for mid,rating in user_item_matrix.loc['User-100'].items():
    if pd.isnull(rating):
        #print(mid)
        mid_ratings = user_item_matrix.loc[neighs_user100,mid]
        avg_mid_ratings = mid_ratings.mean()
        preds = preds.append({'mid':mid,
                             'predicted_rating':avg_mid_ratings},
                            ignore_index=True)
        
        #print(mid,mid_ratings.values,avg_mid_ratings)
preds.sort_values('predicted_rating',ascending=False).head(3)

            mid  predicted_rating
6186  Movie-595               5.0
6316  Movie-609               5.0
6363  Movie-613               5.0

In [12]:
preds['movieid'] = preds['mid'].str.replace('Movie-','').astype(int)
preds

               mid  predicted_rating  movieid
0         Movie-10               NaN       10
1        Movie-100               4.0      100
2     Movie-100017               NaN   100017
3     Movie-100032               NaN   100032
4     Movie-100034               NaN   100034
5     Movie-100083               NaN   100083
6     Movie-100106               NaN   100106
7     Movie-100159               NaN   100159
8     Movie-100163               NaN   100163
9     Movie-100226               NaN   100226
10    Movie-100272               NaN   100272
11      Movie-1003               NaN     1003
12    Movie-100304               NaN   100304
13    Movie-100306               NaN   100306
14    Movie-100326               NaN   100326
15    Movie-100365               NaN   100365
16    Movie-100383               NaN   100383
17    Movie-100390               NaN   100390
18      Movie-1004               NaN     1004
19    Movie-100450               NaN   100450
20    Movie-100487               NaN   100487
21    Movie-100498               NaN   100498
22      Movie-1005               NaN     1005
23    Movie-100517               NaN   100517
24    Movie-100527               NaN   100527
25    Movie-100553               NaN   100553
26    Movie-100556               NaN   100556
27    Movie-100581               NaN   100581
28      Movie-1006               NaN     1006
29      Movie-1007               NaN     1007
...            ...               ...      ...
9011   Movie-99270               NaN    99270
9012   Movie-99273               NaN    99273
9013   Movie-99276               NaN    99276
9014   Movie-99296               NaN    99296
9015   Movie-99320               NaN    99320
9016     Movie-994               NaN      994
9017   Movie-99415               NaN    99415
9018   Movie-99437               NaN    99437
9019   Movie-99468               NaN    99468
9020   Movie-99470               NaN    99470
9021   Movie-99574               NaN    99574
9022     Movie-996               NaN      996
9023   Movie-99609               NaN    99609
9024   Movie-99615               NaN    99615
9025   Movie-99669               NaN    99669
9026   Movie-99675               NaN    99675
9027     Movie-997               NaN      997
9028   Movie-99728               NaN    99728
9029   Movie-99741               NaN    99741
9030   Movie-99764               NaN    99764
9031   Movie-99795               NaN    99795
9032     Movie-998               NaN      998
9033   Movie-99811               NaN    99811
9034   Movie-99813               NaN    99813
9035   Movie-99839               NaN    99839
9036   Movie-99846               NaN    99846
9037     Movie-999               NaN      999
9038   Movie-99912               NaN    99912
9039   Movie-99917               NaN    99917
9040   Movie-99992               NaN    99992

[9041 rows x 3 columns]

In [13]:
preds = pd.DataFrame(columns=['mid','predicted_rating'])
for mid,rating in user_item_matrix.loc['User-100'].items():
    if pd.isnull(rating):
        #print(mid)
        mid_ratings = user_item_matrix.loc[neighs_user100,mid]
        avg_mid_ratings = mid_ratings.mean()
        preds = preds.append({'mid':mid,
                             'predicted_rating':avg_mid_ratings},
                            ignore_index=True)
        
        #print(mid,mid_ratings.values,avg_mid_ratings
preds['movieid'] = preds['mid'].str.replace('Movie-','').astype(int)

preds = pd.merge(preds,movies,
                left_on='movieid',
                right_on='movieId')
preds.sort_values('predicted_rating',
                 ascending=False).head(3)['title']

6186                        Beauty and the Beast (1991)
6316    Homeward Bound II: Lost in San Francisco (1996)
6363                                   Jane Eyre (1996)
Name: title, dtype: object

In [14]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [15]:
def ubcf(userid):
    preds = pd.DataFrame(columns=['mid','predicted_rating'])
    neighs_user = sim_matrix[userid].drop(userid).sort_values(ascending=False).head(7).index
    for mid,rating in user_item_matrix.loc['User-100'].items():
        if pd.isnull(rating):
            mid_ratings = user_item_matrix.loc[neighs_user100,mid]
            avg_mid_ratings = mid_ratings.mean()
            preds = preds.append({'mid':mid,
                             'predicted_rating':avg_mid_ratings},
                            ignore_index=True)
    preds['movieid'] = preds['mid'].str.replace('Movie-','').astype(int)

    preds = pd.merge(preds,movies,
        left_on='movieid',
        right_on='movieId')

    movies_recom = preds.sort_values('predicted_rating',ascending=False).head(3)['title']
    return movies_recom.tolist()

In [16]:
ubcf('User-1')

['Beauty and the Beast (1991)',
 'Homeward Bound II: Lost in San Francisco (1996)',
 'Jane Eyre (1996)']

## Recommend Restauants

In [17]:
#!pip install selenium
import requests
import bs4
import selenium

In [23]:
url = 'https://www.zomato.com/bangalore/red-rhino-whitefield/reviews'
page = requests.get(url).text
bs_obj = bs4.BeautifulSoup(page, 'html.parser')

import selenium
from selenium import webdriver
browser = webdriver.Chrome('chromedriver.exe')
browser.get(url)

In [24]:
selector = 'div.ui.segment.clearfix.brtop'
parents = browser.find_elements_by_css_selector(selector)

for parent in parents:
    name_select = 'a[data-entity_id]'
    user = parent.find_element_by_css_selector(name_select)
    user_id = user.get_attribute('data-entity_id')
    user_name = user.get_attribute('innerHTML')   
    
len(parents)

9

In [27]:
while(True):
        try:
            more_sel = 'div.load-more'
            load_more_button = browser.find_element_by_css_selector(more_sel)
            load_more_button.click()
        except:
            break

In [28]:
selector = 'div.ui.segment.clearfix.brtop'
parents = browser.find_elements_by_css_selector(selector)
len(parents)

271

In [29]:
df_zomato = pd.DataFrame(columns=['User Name', 'User ID', 'Rating', 'Review'])
selector = 'div.ui.segment.clearfix.brtop'
parents = browser.find_elements_by_css_selector(selector)

for parent in parents:
    name_select = 'a[data-entity_id]'
    user = parent.find_element_by_css_selector(name_select)
    user_id = user.get_attribute('data-entity_id')
    user_name = user.get_attribute('innerHTML')
    
    rate_select = 'div[aria-label]'
    rating = parent.find_element_by_css_selector(rate_select)
    rat_exp = rating.get_attribute('aria-label')
    
    
    addin = { 'User Name': user_name,
             'User ID': user_id,
             'Rating': rat_exp}
    
    df_zomato = df_zomato.append(addin, ignore_index=True)
df_zomato

,User Name,User ID,Rating,Review
0,\n {((=TUMPA=))}\n,62399836,Rated 5.0,NaN
1,\n Sarthak Kumar\n,16250035,Rated 4.0,NaN
2,\n Mamatha Jayaram\n,16368124,Rated 5.0,NaN
3,\n Hemanth R\n,35260907,Rated 5.0,NaN
4,\n Shreya Murthy\n,3110745,Rated 4.0,NaN
5,\n Anubhav Routray\n,16206054,Rated 4.0,NaN
6,\n Konali Gupta\n,136738,Rated 5.0,NaN
7,\n Rachna Shivale\n,1249295,Rated 4.0,NaN
8,\n Neha Primith\n,425231,Rated 4.0,NaN
9,\n Rachna Pradhan\n,486652,Rated 4.0,NaN
10,\n Ashutosh Samal\n,1578664,Rated 4.0,NaN
11,\n Kalyani Bahaley\n,16570345,Rated 5.0,NaN
12,\n Amit Pathak\n,670096,Rated 5.0,NaN
13,\n Rishabh Baranwal\n,15308941,Rated 4.0,NaN
14,\n Rachna Pradhan\n,486652,Rated 4.0,NaN
15,\n Ashutosh Samal\n,1578664,Rated 4.0,NaN
16,\n Kalyani Bahaley\n,16570345,Rated 5.0,NaN
17,\n Amit Pathak\n,670096,Rated 5.0,NaN
18,\n Rishabh Baranwal\n,15308941,Rated 4.0,NaN
19,\n Rachna Pradhan\n,486652,Rated 4.0,NaN
20,\n Ashutosh Samal\n,1578664,Rated 4.0,NaN
21,\n Kalyani Bahaley\n,16570345,Rated 5.0,NaN
22,\n Amit Pathak\n,670096,Rated 5.0,NaN
23,\n Rishabh Baranwal\n,15308941,Rated 4.0,NaN
24,\n Rachna Pradhan\n,486652,Rated 4.0,NaN
25,\n Ashutosh Samal\n,1578664,Rated 4.0,NaN
26,\n Kalyani Bahaley\n,16570345,Rated 5.0,NaN
27,\n Amit Pathak\n,670096,Rated 5.0,NaN
28,\n Rishabh Baranwal\n,15308941,Rated 4.0,NaN
29,\n Rachna Pradhan\n,486652,Rated 4.0,NaN
...,...,...,...,...
241,\n Nikhil\n,35114144,Rated 4.0,NaN
242,\n Sanjay Lewis\n,471432,Rated 4.0,NaN
243,\n Sharad V\n,5689301,Rated 5.0,NaN
244,\n Ritu Sen\n,1391350,Rated 5.0,NaN
245,\n Julian Joshua Felix\n,16349728,Rated 4.0,NaN
246,\n Nikhil\n,35114144,Rated 4.0,NaN
247,\n Sanjay Lewis\n,471432,Rated 4.0,NaN
248,\n Sharad V\n,5689301,Rated 5.0,NaN
249,\n Miriam Ann Philip\n,42321098,Rated 3.0,NaN
250,\n Granthika Chatterjee\n,35673356,Rated 5.0,NaN
251,\n Deepika Das\n,1225846,Rated 5.0,NaN
252,\n Siddhant Patra\n,30664316,Rated 5.0,NaN
253,\n Sriman Saswat Suvankar\n,1581135,Rated 4.0,NaN
254,\n Miriam Ann Philip\n,42321098,Rated 3.0,NaN
255,\n Granthika Chatterjee\n,35673356,Rated 5.0,NaN
256,\n Deepika Das\n,1225846,Rated 5.0,NaN
257,\n Siddhant Patra\n,30664316,Rated 5.0,NaN
258,\n Sriman Saswat Suvankar\n,1581135,Rated 4.0,NaN
259,\n Miriam Ann Philip\n,42321098,Rated 3.0,NaN
260,\n Granthika Chatterjee\n,35673356,Rated 5.0,NaN
261,\n Deepika Das\n,1225846,Rated 5.0,NaN
262,\n Siddhant Patra\n,30664316,Rated 5.0,NaN
263,\n Sriman Saswat Suvankar\n,1581135,Rated 4.0,NaN
264,\n Miriam Ann Philip\n,42321098,Rated 3.0,NaN
265,\n Granthika Chatterjee\n,35673356,Rated 5.0,NaN
266,\n Deepika Das\n,1225846,Rated 5.0,NaN
267,\n Siddhant Patra\n,30664316,Rated 5.0,NaN
268,\n Sriman Saswat Suvankar\n,1581135,Rated 4.0,NaN
269,\n Chiranjeevi\n,16432351,Rated 4.0,NaN
270,\n Pallavi\n,3178419,Rated 3.0,NaN

In [ ]:
## Code to load more reviews

more_sel = 'div.load-more'
load_more_button = browser.find_element_by_css_selector(more_sel)
load_more_button.click()